<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">

  <title>Portifolio</title>
</head>
<body>
  <div class="containerBack">
    <header>
      <div class="containerImg">
        <img class="perfilImg" src="./assets/perfil.jpg" alt="Foto de Perfil">
      </div>
      <div class="escrita">
        <h1 class="tituloNome">Enrick Santos</h1>
        <h2 class="subtitulo">Desenvolvedor Front End</h2>
        <p class="description">Garoto apaixonado por tecnologia e interfaces, estudante e desenvolvedor Front End</p>
      </div>
    </header> 
    <main>
      <article>
        <h1 class="titleSobre">Sobre mim</h1>
        <div class="descriptionSobre">
          <p class="descriptionSobre1">Tenho habilidades no desenvolvimento web em Html, Css, Javascript, PHP e MySql. Sempre aprimorando conhecimentos em Javascript e ReactJS, estou iniciando os estudos e UI/UX Design.</p>
          <p class="descriptionSobre2">Tenho foco no Front End.</p>
        </div>
      </article>
      <article>
        <h1>Habilidades</h1>
      </article>
    </main>
  </div>
</body>
</html>